<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      body {
        height: 100vh;
        background-color: #66284a;
        display: grid;
        grid-template-columns: 1fr 15px 1fr;
        grid-template-rows: 1fr 15px 1fr;
        place-content: center;
        transform: rotate(45deg);
      }

      div {
        width: 100px;
        height: 100px;
        background: #fdfbf8;
        clip-path: circle(50% at 50% 50%);
        display: grid;
        place-items: center;
        position: relative;
      }

      div:nth-child(1) {
        justify-self: end;
        align-self: end;
        background: #f0cd48;
        transform: rotate(45deg);
        grid-area: 1 / 1 / 3 / 3;
      }
      div:nth-child(2) {
        z-index: 4;
        align-self: end;
        background: #d669ec;
        transform: rotate(135deg);
        grid-area: 1 / 2 / 3 / 3;
      }
      div:nth-child(3) {
        z-index: 3;
        transform: rotate(-135deg);
        grid-area: 2 / 2 / 4 / 4;
      }
      div:nth-child(4) {
        background: #d86f45;
        justify-self: end;
        transform: rotate(-45deg);
        grid-area: 2 / 1 / 3 / 3;
      }

      div::after {
        content: ' ';
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #66284a;
        clip-path: circle(50% at 50% 50%);
      }
      div::before {
        content: ' ';
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #66284a;
        top: 50px;
        left: 50px;
      }
    </style>
  </body>
</html>
